<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HomeWorker</title>
        <style>
            * {
                font-family: sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }
            .topnav #links {
                display: none;
            } 
            .topnav a {
                color: #ddd;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
                display: block;
            }
            .topnav a.icon {
                background: #333;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: #333;
            }
              
            .active {
                background-color: #333;
                color: #ddd;
            }

            .badge {
                display: none;
                background-color: red;
                color: #ddd;
                padding: 2px;
                text-align: center;
                border-radius: 5px;
            }
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
            .addbut {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }  
            .active, .collapsible:hover, .addbut:hover {
                background-color: #555;
            } 
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
            .header {
                font-size: x-large;
                padding: 2vmin;
                width: 100%;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                background-color: #ddd;
                color: #333;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            input, textarea {
                width: 100%;
            }
            .title{
                font-size: x-large;
            }
            .clearfix {
                overflow: auto;
            }
            .button {
                background-color: #333;
                color: #ddd;
                border-radius: 1vmin;
                padding: 3vmin;
            }
            .notif {
                padding: 4vmin;
                background-color: #ddd;
                color: #333;
                border-radius: 2vmin;
                margin-bottom: 3vmin;
            }
            .closenotif {
                margin-left: 3vmin;
                color: #333;
                font-weight: bold;
                float: right;
                font-size: 4vmin;
                line-height: 4vmin;
                cursor: pointer;
                transition: 0.3s;
            }
            .closenotif:hover {
                color: #777;
            }
            #searchfield {
                font-size: 3vmin;
                height: 5vmin;
                width: 98%;
                margin-left: auto;
                margin-right: auto;
            }
            .delbutton {
                padding: 1vmin;
                margin: 1vmin;
                float: right;
                background-color: red;
                color: white;
            }
            .editbutton {
                padding: 1vmin;
                margin: 1vmin;
                float: right;
                background-color: #555;
                color: white;
            }
            .clearbutton {
                padding: 1vmin;
                margin: 1vmin;
                font-size: x-large;
                background-color: red;
                color: white;
            }
            .filler {
                font-size: x-large;
                padding: 2vmin 0vmin 2vmin 2vmin;
                color: #555;
            }.icon {
                display: inline-flex;
                align-self: center;
            }
            .icon svg, .icon img {
                height: 1em;
                width: 1em;
                fill: currentColor;
            }
            .icon.baseline svg, .icon img {
                top: .125em;
                position: relative;
            }
            #searchselect {
                margin: 1vmin;
            }
            fieldset {
                margin: 2vmin;
            }
        </style>
        <script>
            class user{
                constructor(){
                    this.assignments = [];
                    this.notifications = [];
                    this.original;
                }
            }

            class assignment{
                constructor(name, description, due){
                    this.name = name;
                    this.description = description;
                    this.due = due;
                    this.done = false;
                }

                getsearch(){
                    return this.name+this.description+this.due.toLocaleString()
                }

                gethtml(n){
                    return `
                    <button class="collapsible">${this.name} ${this.done?'(done)':''}<span class="clearfix" style="float: right;">${this.due.toLocaleString()}</span></button>
                    <div class="content">
                        <p>${this.description}</p>
                        <button class="button delbutton" onclick="delassignment(${n});">Delete Assignment</button><button class="button editbutton" onclick="editassignment(${n});">Edit Assignment</button><button class="button editbutton" onclick="toggledone(${n});">${this.done?'Mark As Undone':'Mark As Done'}</button>
                    </div>
                    `
                }
            }

            class notification{
                constructor(data, actions){
                    this.data = data;
                    this.actions = actions;
                }

                gethtml(n){
                    var acthtml = "";
                    for(var act of this.actions){
                        acthtml += `<span>[<a style="color: blue; text-decoration: underline; cursor: pointer;" onclick='${act[1]}delnotif(${n});'>${act[0]}</a>]</span>`
                        return `
                            <div class="notif">
                                <span class="closenotif" onclick="delnotif(${n});">&times;</span>
                                ${this.data}
                                <br>
                                ${acthtml}                            
                            </div>
                        `
                    }
                }
            }

            function showassign(){
                document.getElementById("donecont").style.display = "none";
                document.getElementById("searchcont").style.display = "none";
                document.getElementById("notifcont").style.display = "none";
                document.getElementById("assignmentcont").style.display = "block";
                document.getElementById("duesooncont").style.display = "none";
                drawall();
                toggleLinks();
            }

            function shownotif(){
                document.getElementById("donecont").style.display = "none";
                document.getElementById("searchcont").style.display = "none";
                document.getElementById("assignmentcont").style.display = "none";
                document.getElementById("notifcont").style.display = "block";
                document.getElementById("duesooncont").style.display = "none";
                drawall();
                toggleLinks();
            }

            function showsearch(){
                document.getElementById("donecont").style.display = "none";
                document.getElementById("notifcont").style.display = "none";
                document.getElementById("assignmentcont").style.display = "none";
                document.getElementById("searchcont").style.display = "block";
                document.getElementById("duesooncont").style.display = "none";
                drawall();
                toggleLinks();
            }

            function showduesoon(){
                document.getElementById("donecont").style.display = "none";
                document.getElementById("notifcont").style.display = "none";
                document.getElementById("assignmentcont").style.display = "none";
                document.getElementById("searchcont").style.display = "none";
                document.getElementById("duesooncont").style.display = "block";
                drawall();
                toggleLinks();
            }

            function showdone(){
                document.getElementById("notifcont").style.display = "none";
                document.getElementById("assignmentcont").style.display = "none";
                document.getElementById("searchcont").style.display = "none";
                document.getElementById("duesooncont").style.display = "none";
                document.getElementById("donecont").style.display = "block";
                drawall();
                toggleLinks();
            }

            function toggleLinks(){
                if(document.getElementById("links").style.display == "block"){
                    document.getElementById("links").style.display = "none";
                }else{
                    document.getElementById("links").style.display = "block";
                }
            }

            function addassignment(){
                nassignment = new assignment(document.getElementById("titlein").value, document.getElementById("descin").value, new Date(document.getElementById("duein").value));
                document.getElementById("assignments").innerHTML += nassignment.gethtml(curuser.assignments.length);
                curuser.assignments.push(nassignment);
                var namodal = document.getElementById("namodal");
                namodal.style.display = "none";
                drawall();
            }

            function addassignobj(aobj){
                var nobj = JSON.parse(unescape(aobj))
                var nassign = new assignment(nobj.name, nobj.description, new Date(nobj.due));
                curuser.assignments.push(nassign);
                drawall();
            }

            function delnotif(n){
                curuser.notifications.splice(n, 1);
                drawall();
            }

            function delassignment(n){
                var del = curuser.assignments[n];
                curuser.assignments.splice(n, 1)
                var note = new notification(`Assignment "${del.name}" ${del.done?'(done)':''} deleted.`, [["undo", `addassignobj("${escape(JSON.stringify(del))}");`]]);
                curuser.notifications.push(note);
                drawall();
            }

            function editassignment(n){
                var original = curuser.assignments[n];
                curuser.assignments.splice(n, 1)
                curuser.original = original;
                original.due.setMinutes(original.due.getMinutes() - original.due.getTimezoneOffset());
                document.getElementById('duee').value = original.due.toISOString().slice(0,16);
                document.getElementById("emodal").style.display = "block";
                document.getElementById("titlee").value = original.name;
                document.getElementById("desce").value = original.description;
                drawall();
            }

            function finedit(){
                nassign = new assignment(document.getElementById("titlee").value, document.getElementById("desce").value, new Date(document.getElementById('duee').value));
                curuser.assignments.push(nassign);
                document.getElementById("emodal").style.display = "none";
                drawall();
            }

            function revert(){
                nassign = new assignment(curuser.original.name, curuser.original.description, new Date(curuser.original.due));
                curuser.assignments.push(nassign);
                document.getElementById("emodal").style.display = "none";
                drawall();
            }

            function toggledone(n){
                curuser.assignments[n].done = !curuser.assignments[n].done;
                drawall();
            }

            function namodal(){
                document.getElementById('namodal').style.display='block';
                var now = new Date();
                now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
                document.getElementById('duein').value = now.toISOString().slice(0,16);
                document.getElementById("titlein").value = "";
                document.getElementById("descin").value = "";
                document.getElementById("addin").innerHTML = "Add";
            }

            function drawall(){
                /* Draw Assignments: */
                document.getElementById("assignments").innerHTML = "";
                for(var i = 0; i<curuser.assignments.length; i++){
                    var assign = curuser.assignments[i];
                    if(!assign.done){
                        document.getElementById("assignments").innerHTML += assign.gethtml(i);
                    }
                }

                /* Draw Notifications: */
                document.getElementById("notifs").innerHTML = "";
                for(var i = 0; i<curuser.notifications.length; i++){
                    var notif = curuser.notifications[i];
                    document.getElementById("notifs").innerHTML += notif.gethtml(i);
                }
                document.getElementById("notenum").style.display = "inline-block";
                document.getElementById("notenum").innerHTML = curuser.notifications.length;
                if(document.getElementById("notenum").innerHTML <= 0){
                    document.getElementById("notenum").style.display = "none";
                }
                if(curuser.notifications.length == 0){
                    document.getElementById("isnotif").style.display = "block";
                    document.getElementById("clrbut").style.display = "none";
                }else{
                    document.getElementById("clrbut").style.display = "block";
                    document.getElementById("isnotif").style.display = "none";
                }

                /* Draw Due Soon: */
                var now = new Date();
                var days = document.getElementById("list").value;
                now = addDays(days, now);
                var duesoon = 0;
                document.getElementById("duesoon").innerHTML = "";
                for(var j=0; j<curuser.assignments.length; j++){
                    var assign = curuser.assignments[j];
                    if(assign.due < now & !assign.done){
                        duesoon++;
                        document.getElementById("duesoon").innerHTML += assign.gethtml(j);
                    }
                }
                if(duesoon > 0){
                    document.getElementById("dsnum").style.display = "inline-block";
                    document.getElementById("dsnum").innerHTML = duesoon;
                    document.getElementById("isduesoon").style.display = "none";
                }else{
                    document.getElementById("isduesoon").innerHTML = `Nothing On The ${days<=0?"Overdue":days+" Day"} List...`;
                    document.getElementById("isduesoon").style.display = "block";
                    document.getElementById("dsnum").style.display = "none";
                }

                /* Draw Done List: */
                var done = 0;
                document.getElementById("done").innerHTML = "";
                for(var j=0; j<curuser.assignments.length; j++){
                    var assign = curuser.assignments[j];
                    if(assign.done){
                        done++;
                        document.getElementById("done").innerHTML += assign.gethtml(j);
                    }
                }
                if(done > 0){
                    document.getElementById("donenum").style.display = "inline-block";
                    document.getElementById("donenum").innerHTML = done;
                    document.getElementById("isdone").style.display = "none";
                }else{
                    document.getElementById("donenum").style.display = "none";
                    document.getElementById("isdone").style.display = "block";
                }

                /* Draw Search Results: */
                var ndresults = [];
                var dresults = [];
                var results = 0;
                this.reshtml = ""
                var searchterm = document.getElementById("searchfield").value;
                var fitsdate = function(due) {
                    if(document.getElementById("bydue").checked){
                        if(new Date(document.getElementById("from").value)<due && due<new Date(document.getElementById("to").value)){
                            return true
                        }else{
                            return false
                        }
                    }else{
                        return true
                    }
                }
                for(var j=0; j<curuser.assignments.length; j++){
                    var assign = curuser.assignments[j];
                    if(document.querySelector('input[name="sc"]:checked').value.includes("a") && !assign.done && assign.getsearch().includes(searchterm) && fitsdate(assign.due)){
                        ndresults.push(j);
                        results++;
                        continue;
                    }
                    if(document.querySelector('input[name="sc"]:checked').value.includes("d") && assign.done && assign.getsearch().includes(searchterm) && fitsdate(assign.due)){
                        dresults.push(j);
                        results++;
                        continue;
                    }
                }
                
                document.getElementById("resultnum").innerHTML = (dresults.length/1 + ndresults.length/1) + ` Results (${dresults.length} Done)`
                document.getElementById("search").innerHTML = "";
                for(var num of ndresults){
                    this.reshtml += curuser.assignments[num].gethtml(num);
                    document.getElementById("search").innerHTML += curuser.assignments[num].gethtml(num);
                }
                if(dresults.length > 0) document.getElementById("search").innerHTML += "<br><br><span class='filler'>Done List:</span><br><br>";
                for(var num of dresults){
                    this.reshtml += curuser.assignments[num].gethtml(num);
                    document.getElementById("search").innerHTML += curuser.assignments[num].gethtml(num);
                }
                if((dresults.length + ndresults.length) > 0){
                    document.getElementById("printres").style.display = "block";
                }else{
                    document.getElementById("printres").style.display = "none";
                }

                /* Update Local Storage: */
                localStorage.setItem("user", JSON.stringify(curuser));

                /* Update Collapsibles: */
                var coll = document.getElementsByClassName("collapsible");
                for (var i = 0; i < coll.length; i++) {
                    if(coll[i].id != "filters"){
                        coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.display === "block") {
                                content.style.display = "none";
                            } else {
                                content.style.display = "block";
                            }
                        });
                    }
                }
            }

            function loadfromstorage(){
                var suser = localStorage.getItem("user");
                if(suser!=null){ // !=null added for clarity
                    suser = JSON.parse(suser);
                    curuser.assignments = suser.assignments;
                    curuser.notifications = suser.notifications;
                    for(var i=0; i<curuser.assignments.length; i++){
                        var newass = new assignment(curuser.assignments[i].name, curuser.assignments[i].description, new Date(curuser.assignments[i].due));
                        newass.done = curuser.assignments[i].done;
                        curuser.assignments[i]=newass;
                    }
                    for(var j=0; j<curuser.notifications.length; j++){
                        var newnot = new notification(curuser.notifications[j].data, curuser.notifications[j].actions);
                        curuser.notifications[j]=newnot;
                    }
                }
            }

            function printresults(){
                newwin = window.open("", "", "width=500,height=600");
                newwin.document.write(
                    `
<!DOCTYPE html>
<html>
    <head>
        <title>Print Search Results</title>
        <style>
            * {
                font-family: sans-serif;
            }
            .button {
                display: none;
            }
            .content {
                font-weight: bold;
                padding: 5px 18px;
                color: black;
                border: 2px solid black;
                overflow: hidden;
                background-color: transparent;
                width: auto;
                margin-bottom: 5px;
            }
            .collapsible {
                margin-top: 5px;
                background-color: transparent;
                color: black;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: 2px solid black;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        ${this.reshtml}
        <button style="font-size: 5vmin; margin-top: 5vmin; padding: 2vmin; width: 25%;" onclick="this.style.display='none'; print();">Print</button>
    </body>
</html>
                    `
                ) 
            }

            function addDays(numOfDays, date=new Date()) {
                rdate = new Date();
                rdate.setTime(date.getTime() + numOfDays * 24 * 60 * 60 * 1000);
                return rdate;
            }

            function load(){ 
                var namodal = document.getElementById("namodal");
                var naspan = document.getElementsByClassName("close")[0];
                naspan.onclick = function () {
                    namodal.style.display = "none";
                }
                window.onclick = function (event) {
                    if (event.target == namodal) {
                        namodal.style.display = "none";
                    }
                }

                var coll = document.getElementsByClassName("collapsible");
                for (var i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                            content.style.display = "none";
                        } else {
                            content.style.display = "block";
                        }
                    });
                }

                curuser = new user();
                loadfromstorage();

                document.getElementById("notenum").style.display = "none";
                showassign();
                toggleLinks();
            }
        </script>
    </head>
    <body>
        <div class="topnav">
        <a onclick="showassign(); toggleLinks();" class="active">HomeWorker</a>
        <div id="links">
            <a onclick="showassign();"><div class="icon baseline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0v128h128L256 0zM224 128L224 0H48C21.49 0 0 21.49 0 48v416C0 490.5 21.49 512 48 512h288c26.51 0 48-21.49 48-48V160h-127.1C238.3 160 224 145.7 224 128zM272 416h-160C103.2 416 96 408.8 96 400C96 391.2 103.2 384 112 384h160c8.836 0 16 7.162 16 16C288 408.8 280.8 416 272 416zM272 352h-160C103.2 352 96 344.8 96 336C96 327.2 103.2 320 112 320h160c8.836 0 16 7.162 16 16C288 344.8 280.8 352 272 352zM288 272C288 280.8 280.8 288 272 288h-160C103.2 288 96 280.8 96 272C96 263.2 103.2 256 112 256h160C280.8 256 288 263.2 288 272z"/></svg></div> Assignments</a>
            <a onclick="showduesoon();"><div class="icon baseline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512zM232 256C232 264 236 271.5 242.7 275.1L338.7 339.1C349.7 347.3 364.6 344.3 371.1 333.3C379.3 322.3 376.3 307.4 365.3 300L280 243.2V120C280 106.7 269.3 96 255.1 96C242.7 96 231.1 106.7 231.1 120L232 256z"/></svg></div> Due Soon <span class="badge" id="dsnum">0</span></a>
            <a onclick="showdone();"><div class="icon baseline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/></svg></div> Done <span class="badge" id="donenum">0</span></a>
            <a onclick="shownotif();"><div class="icon baseline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 32V51.2C329 66.03 384 130.6 384 208V226.8C384 273.9 401.3 319.2 432.5 354.4L439.9 362.7C448.3 372.2 450.4 385.6 445.2 397.1C440 408.6 428.6 416 416 416H32C19.4 416 7.971 408.6 2.809 397.1C-2.353 385.6-.2883 372.2 8.084 362.7L15.5 354.4C46.74 319.2 64 273.9 64 226.8V208C64 130.6 118.1 66.03 192 51.2V32C192 14.33 206.3 0 224 0C241.7 0 256 14.33 256 32H256zM224 512C207 512 190.7 505.3 178.7 493.3C166.7 481.3 160 464.1 160 448H288C288 464.1 281.3 481.3 269.3 493.3C257.3 505.3 240.1 512 224 512z"/></svg></div> Notifications <span class="badge" id="notenum">0</span></a>
            <a onclick="showsearch();"><div class="icon baseline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg></div> Search</a>
        </div>
        <div>
            <a class="icon" onclick="toggleLinks();">
                <div class="icon baseline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg></div>
            </a>
        </div>
        </div>
        <div id="assignmentcont">
            <div class="header">
                <span>My Assignments:</span>
            </div>
            <div id="assignments">

            </div>
            <button class="addbut" onclick="namodal();">Add Assignment</button>
        </div>
        <div id="notifcont">
            <div class="header">
                <span>Notifications:</span>
            </div>
            <span class="filler" id="isnotif">No Notifications...</span>
            <div id="notifs">

            </div>
            <button id="clrbut" class="clearbutton" onclick="document.getElementById('clrmodal').style.display='block'">Clear All</button>
        </div>
        <div id="searchcont">
            <div id="searchbar">
                <br>
                <input type="text" placeholder="Search..." id="searchfield" oninput="drawall();">
                <br>
                <br>
                <button type="button" class="collapsible" id="filters">Filters</button>
                <div class="content">
                    <fieldset id="sc">
                        <legend>Search Coverage:</legend>
                        <div>
                            <input type="radio" id="ad" value="ad" name="sc" style="width: auto;" checked>
                            <label for="ad">Assignments & Done List</label>
                        </div>
                        <div>
                            <input type="radio" id="a" value="a" name="sc" style="width: auto;">
                            <label for="a">Assignments</label>
                        </div>
                        <div>
                            <input type="radio" id="d" value="d" name="sc" style="width: auto;">
                            <label for="d">Done List</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend><input type="checkbox" id="bydue" style="width: auto"><label for="bydue">Due Date:</label></legend>
                        <div>
                            Between:
                            <br>
                            <input type="datetime-local" style="width: auto;" id="from">
                            <br>
                            And:
                            <br>
                            <input type="datetime-local" style="width: auto;" id="to">
                        </div>
                    </fieldset>
                    <button style="color: #ddd; background-color: #777; font-size: large; padding: 1vmin; margin: 2vmin;" onclick="drawall(); this.parentElement.style.display='none';">Apply Filters</button>
                </div>
                <br>
                <br>
                <span class="filler" style="font-size: 3vmin;"><b id="resultnum"></b></span>
                <br>
                <br>
                <div id="search">

                </div>
                <button id="printres" class="button" style="background-color: #777; color: #ddd; margin-top: 2vmin;" onclick="printresults();">Print Search Results</button>
            </div>
        </div>
        <div id="duesooncont">
            <div class="header">
                <span>Due Soon:</span>
                <br>
                <select id="list" onchange="loadduesoon();">
                    <option value="1">1 Day List</option>
                    <option value="2" selected>2 Day List</option>
                    <option value="3">3 Day List</option>
                    <option value="4">4 Day List</option>
                    <option value="5">5 Day List</option>
                    <option value="6">6 Day List</option>
                    <option value="7">7 Day List</option>
                    <option value="8">8 Day List</option>
                    <option value="0">Overdue List</option>
                </select>
            </div>
            <span class="filler" id="isduesoon">Nothing On 2 Day List...</span>
            <div id="duesoon">

            </div>
        </div>
        <div id="donecont">
            <div class="header">
                <span>Done:</span>
            </div>
            <span class="filler" id="isdone">Nothing Done...</span>
            <div id="done">

            </div>
        </div>
        <div id="namodal" class="modal">
            <div class="modal-content clearfix">
                <span class="title">Add Assignment:</span>
                <span class="close">&times;</span>
                <br>
                <br>
                <form>
                    <span>Title:</span>
                    <br>
                    <input id="titlein" type="text" placeholder="Title...">
                    <br>
                    <br>
                    <span>Description:</span>
                    <br>
                    <textarea id="descin" placeholder="Description..."></textarea>
                    <br>
                    <br>
                    <span>Due:</span>
                    <br>
                    <input id="duein" type="datetime-local">
                </form>
                <button id="addin" onclick="addassignment();" class="button" style="float: right; margin-top: 1vmin;">Add</button>
            </div>
        </div>
        <div id="emodal" class="modal">
            <div class="modal-content clearfix">
                <span class="title">Edit Assignment:</span>
                <span class="close" onclick="revert();">&times;</span>
                <br>
                <br>
                <form>
                    <span>Title:</span>
                    <br>
                    <input id="titlee" type="text" placeholder="Title...">
                    <br>
                    <br>
                    <span>Description:</span>
                    <br>
                    <textarea id="desce" placeholder="Description..."></textarea>
                    <br>
                    <br>
                    <span>Due:</span>
                    <br>
                    <input id="duee" type="datetime-local">
                </form>
                <button id="addin" onclick="finedit();" class="button" style="float: right; margin-top: 1vmin;">Edit</button><button id="addin" onclick="revert();" class="button" style="float: right; margin-top: 1vmin;">Cancel</button>
            </div>
        </div>
        <div id="clrmodal" class="modal">
            <div class="modal-content clearfix">
                <span class="close" onclick="this.parentElement.parentElement.style.display = 'none';">&times;</span>
                <blockquote>
                    Are you sure you want to clear all notifications? This action can't be undone.
                </blockquote>
                <button class="delbutton" style="color: #333; background-color: #ddd;" onclick="this.parentElement.parentElement.style.display = 'none';">Let's not do that</button>
                <button class="delbutton" onclick="curuser.notifications=[]; drawall(); this.parentElement.parentElement.style.display = 'none';">Yes, I'm Sure.</button>
            </div>
        </div>
        <script>load();</script>
    </body>
</html>